APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://juniz.allona.id/cariteman_apis/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=allb1792_demo
DB_USERNAME=allb1792
DB_PASSWORD=2beXejKnzzx765

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


JWT_SECRET=C8aDYEoDjSiaY2LEuGyLarW1VAyAFCoZqxHyR6b0hzmpAU9o6RUEuCD4vnf6c8u3